<Properties StartupItem="pacman/pacman.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pacman/GhostCharacter.cs">
    <Files>
      <File FileName="pacman/Program.cs" Line="29" Column="3" />
      <File FileName="pacman/Game.cs" Line="18" Column="65" />
      <File FileName="pacman/Board.cs" Line="95" Column="3" />
      <File FileName="pacman/Position.cs" Line="1" Column="1" />
      <File FileName="pacman/Player.cs" Line="51" Column="14" />
      <File FileName="pacman/Character.cs" Line="1" Column="14" />
      <File FileName="pacman/PacmanCharacter.cs" Line="82" Column="5" />
      <File FileName="pacman/GhostCharacter.cs" Line="5" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>