<Properties StartupItem="pacman/pacman.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pacman/Player.cs">
    <Files>
      <File FileName="pacman/Program.cs" Line="18" Column="6" />
      <File FileName="pacman/Game.cs" Line="1" Column="1" />
      <File FileName="pacman/Board.cs" Line="80" Column="4" />
      <File FileName="pacman/Position.cs" Line="1" Column="1" />
      <File FileName="pacman/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>