xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x000000000000xx000000000000x
x0xxxx0xxxxx0xx0xxxxx0xxxx0x
x0xxxx0xxxxx0xx0xxxxx0xxxx0x
x000000000xx0xx0xx000000000x
xxxx0xxxx0xx0000xx0xxxx0xxxx
xxxx0xxxx0xx0xx0xx0xxxx0xxxx
x000000xx0xx0xx0xx0xx000000x
x0xxxx0xx0000xx0000xx0xxxx0x
x0xxxx0xx xxxxxxxx xx0xxxx0x
x000xx0xx xxxxxxxx xx0xx000x
xxx0xx0              0xx0xxx
xxx0xx0xx xxx__xxx xx0xx0xxx
   0000xx xGGGGGGx xx0000   
xxx0xxxxx xGGGGGGx xxxxx0xxx
xxx0xxxxx xxxxxxxx xxxxx0xxx
x000000              000000x
x0xxxx0xx xxxxxxxx xx0xxxx0x
x0xxxx0xx xxxxxxxx xx0xxxx0x
x0xx000xx0000xx0000xx000xx0x
x0xx0xxxxxxx0xx0xxxxxxx0xx0x
x0xx0xxxxxxx0xx0xxxxxxx0xx0x
x00000000000000000000000000x
xxxxxxx0xx0xxxxxx0xx0xxxxxxx
xxxxxxx0xx0xxxxxx0xx0xxxxxxx
x0000000xx000xx000xx0000000x
x0xxxxxxxxxx0xx0xxxxxxxxxx0x
x0xxxxxxxxxx0xx0xxxxxxxxxx0x
x000000000000xx000000000000x
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
